plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        python {
            buildPython("D:/Programs/Python/Python38/python.exe")
            pip {
                install "lxml"
                install "ujson"
                install "pyquery"
                install "requests"
                install "jsonpath"
                install "cachetools"
                install "pycryptodome"
                install "beautifulsoup4"
            }
        }
    }

    flavorDimensions += ["abi", "brand", "mode"]

    productFlavors {
        productFlavors {
        // 修改点1：扩展ABI支持架构
        armeabi {
            dimension = "abi"
            ndk {
                abiFilters 'armeabi-v7a'  // ARM32
            }
        }
        arm64 {
            dimension = "abi"
            ndk {
                abiFilters 'arm64-v8a'   // ARM64
            }
        }
        x86 {
            dimension = "abi"
            ndk {
                abiFilters 'x86'         // x86
            }
        }
        x64 {
            dimension = "abi"
            ndk {
                abiFilters 'x86_64'      // x86_64
            }
        }

        generic  {
            //通用版本
            dimension = "brand"
        }

        hisense {
            //海信的
            applicationId 'com.github.hisense.osc.tk'
            dimension = "brand"
        }
        normal {
            dimension = "mode"
            minSdkVersion 21
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        python {
            dimension = "mode"
            minSdkVersion 21
            // Python 版本需要额外的 Proguard 规则
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-python.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            // Android代码模块
            setRoot "src/main"
            // Python代码模块，也就是你的Python源码所在项目中的文件夹
            python.srcDirs = ["src/python"]
        }
    }

    buildToolsVersion '30.0.3'
}

dependencies {

}
